&cablenml
    filename%restart_out        = "restart/cable_rst.nc"
    cable_user%climate_restart_out  = "restart/climate_rst_for_LUC.nc"
    cable_user%POP_restart_out  = "POP_rst.nc"
    casafile%cnpepool           = "restart/CASA"
    cable_user%climate_fromZero = T
    cable_user%YearStart        = 1860      ! YYYY 4 digit year
    cable_user%YearEnd          = 1889      ! YYYY 4 digit year
    icycle                      = 2
    spincasa                    = F
    cable_user%CASA_fromZero    = T
    cable_user%casa_spin_startyear  = 1860
    cable_user%casa_spin_endyear    = 1869
    cable_user%limit_labile     = T
    cable_user%POP_fromZero     = T
    cable_user%POP_out          = "ini"
    cable_user%POPLUC           = F
    cable_user%POPLUC_RunType   = "static"
    cable_user%c13o2            = F
/
